.solid-button-container {
  display: flex;
  position: relative;
}
.solid-button-button {
  color: var(--dl-color-gray-white);
  border: none;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-100);
}
.solid-button-root-class-name1 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name2 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name3 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name4 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name5 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name6 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name7 {
  background-color: #D9D9D9;
}












.contact-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  padding-left: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-halfunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
}
.contact-top-container {
  width: 100%;
  height: 691px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("public/playground_assets/chef-stir-fry-busy-cooking-kitchen-chef-stir-fry-food-frying-pan-smoke-splatter-sauce-kitchen_44622-498-transformed-1500w.webp");
}
.contact-navbar {
  top: 29px;
  right: -3px;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  max-width: 2600px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.contact-logo {
  color: #ffffff;
}
.contact-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-text02 {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
}
.contact-text03 {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
}
.contact-text04 {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
}
.contact-navlink {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.contact-link {
  display: contents;
}
.contact-burger-menu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-burger-menu {
  width: 24px;
  height: 24px;
}
.contact-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.contact-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.contact-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.contact-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.contact-icon03 {
  width: 24px;
  height: 24px;
}
.contact-right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.contact-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.contact-text05 {
  margin-bottom: 8px;
}
.contact-text06 {
  margin-bottom: 8px;
}
.contact-text07 {
  margin-bottom: 8px;
}
.contact-link01 {
  display: contents;
}
.contact-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.contact-text09 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.contact-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.contact-link02 {
  display: contents;
}
.contact-icon05 {
  width: 24px;
  height: 24px;
}
.contact-link03 {
  display: contents;
}
.contact-icon07 {
  width: 24px;
  height: 24px;
}
.contact-link04 {
  display: contents;
}
.contact-icon09 {
  width: 24px;
  height: 24px;
}
.contact-hero {
  flex: 1;
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  padding-top: var(--dl-space-space-tripleunit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-tripleunit);
  justify-content: space-between;
}
.contact-content-container {
  display: flex;
  opacity: 1;
  padding: var(--dl-space-space-unit);
  z-index: 100;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: flex-start;
  padding-top: var(--dl-space-space-halfunit);
  border-color: #000000;
  border-width: 1px;
  padding-left: var(--dl-space-space-halfunit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-halfunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.contact-text10 {
  color: rgb(255, 255, 255);
  font-family: Poppins;
  font-weight: 700;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
.contact-subheading {
  color: #ffffff;
  font-family: Poppins;
  font-weight: 400;
  text-transform: none;
  text-decoration: none;
}
.contact-text11 {
  color: #ffffff;
  padding-top: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-doubleunit);
}
.contact-navbar1 {
  top: 145px;
  right: -7px;
  width: 100%;
  height: 491px;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  max-width: 2600px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.contact-right-side2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-links-container2 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-burger-menu1 {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-burger-menu1 {
  width: 24px;
  height: 24px;
}
.contact-mobile-menu1 {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.contact-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.contact-top1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.contact-close-menu1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.contact-icon14 {
  width: 24px;
  height: 24px;
}
.contact-right-side3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.contact-links-container3 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.contact-text15 {
  margin-bottom: 8px;
}
.contact-text16 {
  margin-bottom: 8px;
}
.contact-text17 {
  margin-bottom: 8px;
}
.contact-follow-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.contact-text19 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.contact-icons-container1 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.contact-link05 {
  display: contents;
}
.contact-icon16 {
  width: 24px;
  height: 24px;
}
.contact-link06 {
  display: contents;
}
.contact-icon18 {
  width: 24px;
  height: 24px;
}
.contact-link07 {
  display: contents;
}
.contact-icon20 {
  width: 24px;
  height: 24px;
}
.contact-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact-image {
  width: 100px;
  object-fit: cover;
}
.contact-link08 {
  display: contents;
}
.contact-text20 {
  text-decoration: none;
}
.contact-container2 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact-image1 {
  width: 100px;
  object-fit: cover;
}
.contact-link09 {
  display: contents;
}
.contact-text21 {
  text-decoration: none;
}
.contact-container3 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact-image2 {
  width: 100px;
  object-fit: cover;
}
.contact-link10 {
  display: contents;
}
.contact-text22 {
  text-decoration: none;
}
.contact-container4 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact-image3 {
  width: 100px;
  object-fit: cover;
}
.contact-link11 {
  display: contents;
}
.contact-text23 {
  text-decoration: none;
}
.contact-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.contact-menu {
  width: 942px;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-links-container4 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.contact-container5 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.contact-link12 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.contact-link13 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.contact-link14 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.contact-link15 {
  text-decoration: none;
}
.contact-container6 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.contact-link16 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.contact-text24 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.contact-follow-container2 {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.contact-text26 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.contact-icons-container2 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.contact-link17 {
  display: contents;
}
.contact-icon22 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.contact-link18 {
  display: contents;
}
.contact-icon24 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.contact-link19 {
  display: contents;
}
.contact-icon26 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
@media(max-width: 991px) {
  .contact-hero {
    height: 428px;
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }
  .contact-container1 {
    width: 799px;
    height: 151px;
  }
  .contact-text20 {
    text-decoration: none;
  }
  .contact-container2 {
    width: 799px;
    height: 151px;
  }
  .contact-container3 {
    width: 799px;
    height: 151px;
  }
  .contact-container4 {
    width: 799px;
    height: 151px;
  }
}
@media(max-width: 767px) {
  .contact-right-side {
    display: none;
  }
  .contact-burger-menu {
    display: flex;
  }
  .contact-hero {
    justify-content: center;
  }
  .contact-content-container {
    align-items: center;
  }
  .contact-text10 {
    font-size: 2.5rem;
  }
  .contact-text11 {
    text-align: center;
  }
  .contact-right-side2 {
    display: none;
  }
  .contact-burger-menu1 {
    display: flex;
  }
  .contact-menu {
    flex-direction: column;
  }
  .contact-links-container4 {
    margin-top: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
  }
  .contact-container5 {
    margin-left: 0px;
  }
}
@media(max-width: 479px) {
  .contact-text10 {
    font-size: 2rem;
    text-align: center;
  }
  .contact-subheading {
    font-size: 1.3rem;
    text-align: center;
  }
  .contact-links-container4 {
    margin-top: var(--dl-space-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .contact-link12 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .contact-link13 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .contact-link14 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .contact-link15 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .contact-container6 {
    height: 100%;
    align-items: flex-start;
    margin-left: 50px;
  }
  .contact-link16 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .contact-text24 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .contact-text25 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .contact-follow-container2 {
    margin-left: 0px;
  }
}
