.solid-button-container {
  display: flex;
  position: relative;
}
.solid-button-button {
  color: var(--dl-color-gray-white);
  border: none;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-100);
}
.solid-button-root-class-name1 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name2 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name3 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name4 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name5 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name6 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name7 {
  background-color: #D9D9D9;
}












.outline-button-container {
  display: flex;
  position: relative;
}
.outline-button-button {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-container {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.place-card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-radius4);
  border-top-left-radius: var(--dl-radius-radius-radius8);
  border-top-right-radius: var(--dl-radius-radius-radius8);
}
.place-card-container1 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: column;
}
.place-card-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-space-space-halfunit);
}
.place-card-text1 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.place-card-root-class-name {
  align-self: center;
}
.place-card-root-class-name1 {
  align-self: center;
}
.place-card-root-class-name2 {
  align-self: center;
}
@media(max-width: 767px) {
  .place-card-container {
    width: 200px;
  }
}
@media(max-width: 479px) {
  .place-card-container {
    width: 300px;
  }
}

.feature-card11-feature-card {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  max-width: 1400px;
  box-shadow: 5px 5px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.feature-card11-feature-card:hover {
  transform: scale(1.02);
}
.feature-card11-text {
  height: 16px;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  margin-bottom: 32px;
}
.feature-card11-image {
  width: 163px;
  height: 159px;
  align-self: stretch;
  object-fit: cover;
  border-color: var(--dl-color-gray-black);
  border-width: 0px;
  border-radius: 2px;
}









.gallery-card2-gallery-card {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.gallery-card2-container {
  width: 100%;
  height: 100%;
  display: flex;
  opacity: 0;
  z-index: 1;
  transition: 0.3s;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: #00000096;
}
.gallery-card2-container:hover {
  opacity: 1;
}
.gallery-card2-container1 {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 32px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.gallery-card2-text {
  color: var(--dl-color-gray-white);
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-bottom: 24px;
}
.gallery-card2-text1 {
  color: var(--dl-color-gray-white);
  text-align: center;
  margin-bottom: 24px;
}
.gallery-card2-text2 {
  color: var(--dl-color-gray-white);
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
}
.gallery-card2-image {
  top: 0px;
  left: auto;
  right: 0px;
  width: 100%;
  bottom: auto;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.gallery-card2-root-class-name {
  flex: 1;
}


.gallery-card2-root-class-name4 {
  flex: 1;
  height: 100%;
}

@media(max-width: 767px) {
  .gallery-card2-gallery-card {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .gallery-card2-container {
    max-width: auto;
  }
  .gallery-card2-image {
    top: 0px;
    left: 0px;
    right: auto;
    bottom: auto;
  }
}

.home-page-container {
  width: 100%;
  height: auto;
  display: flex;
  z-index: 100;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: center;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  flex-direction: column;
}
.home-page-top-container {
  width: 100%;
  height: 581px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("public/playground_assets/side-view-male-chef-flambeing-dish_23-2148763217-1500w.webp");
}
.home-page-navbar {
  top: 0px;
  right: 0px;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  max-width: 2600px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.home-page-logo {
  color: #ffffff;
  font-size: 3em;
}
.home-page-text02 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
}
.home-page-navlink {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.home-page-text03 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
}
.home-page-navlink1 {
  color: #ffffff;
  font-size: 25px;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.home-page-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-page-links-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-page-burger-menu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-page-burger-menu {
  width: 24px;
  height: 24px;
}
.home-page-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.home-page-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-page-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.home-page-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-page-icon03 {
  width: 24px;
  height: 24px;
}
.home-page-right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.home-page-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.home-page-text04 {
  margin-bottom: 8px;
}
.home-page-text05 {
  margin-bottom: 8px;
}
.home-page-text06 {
  margin-bottom: 8px;
}
.home-page-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.home-page-text08 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-page-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.home-page-link {
  display: contents;
}
.home-page-icon05 {
  width: 24px;
  height: 24px;
}
.home-page-link01 {
  display: contents;
}
.home-page-icon07 {
  width: 24px;
  height: 24px;
}
.home-page-link02 {
  display: contents;
}
.home-page-icon09 {
  width: 24px;
  height: 24px;
}
.home-page-main {
  width: 100%;
  height: 1279px;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-quadruple);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-quadruple);
  justify-content: flex-start;
  background-color: #ffffff;
}
.home-page-text10 {
  color: var(--dl-color-gray-500);
}
.home-page-cards-container {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-space-space-doubleunit);
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-space-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.home-page-navlink2 {
  display: contents;
}
.home-page-component03 {
  text-decoration: none;
}
.home-page-navbar1 {
  top: 102px;
  right: 0px;
  width: 100%;
  height: 482px;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  max-width: 2600px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.home-page-right-side2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-page-links-container2 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-page-content-container {
  top: 93px;
  left: 175px;
  display: flex;
  opacity: 1;
  padding: var(--dl-space-space-unit);
  z-index: 100;
  position: absolute;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: flex-start;
  padding-top: var(--dl-space-space-halfunit);
  border-color: #000000;
  border-width: 1px;
  padding-left: var(--dl-space-space-halfunit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-halfunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0.00%,rgba(0, 0, 0, 0.8) 49.00%,rgba(0, 0, 0, 0.8) 100.00%);
}
.home-page-text11 {
  color: #ffffff;
  font-family: Poppins;
  font-weight: 700;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
.home-page-subheading {
  color: #ffffff;
  font-family: Poppins;
  font-weight: 400;
  text-transform: none;
  text-decoration: none;
}
.home-page-text12 {
  color: #ffffff;
  padding-top: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-doubleunit);
}
.home-page-burger-menu1 {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-page-burger-menu1 {
  width: 24px;
  height: 24px;
}
.home-page-mobile-menu1 {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.home-page-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-page-top1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.home-page-close-menu1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-page-icon14 {
  width: 24px;
  height: 24px;
}
.home-page-right-side3 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.home-page-links-container3 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.home-page-text16 {
  margin-bottom: 8px;
}
.home-page-text17 {
  margin-bottom: 8px;
}
.home-page-text18 {
  margin-bottom: 8px;
}
.home-page-follow-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.home-page-text20 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-page-icons-container1 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.home-page-link03 {
  display: contents;
}
.home-page-icon16 {
  width: 24px;
  height: 24px;
}
.home-page-link04 {
  display: contents;
}
.home-page-icon18 {
  width: 24px;
  height: 24px;
}
.home-page-link05 {
  display: contents;
}
.home-page-icon20 {
  width: 24px;
  height: 24px;
}
.home-page-features {
  width: 100%;
  display: flex;
  padding: 48px;
  max-width: 1400px;
  flex-direction: column;
}
.home-page-text21 {
  font-size: 3rem;
  margin-bottom: 48px;
}
.home-page-container01 {
  flex: 0 0 auto;
  width: 100%;
  display: grid;
  grid-gap: 32px;
  align-items: flex-start;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.home-page-gallery {
  width: 100%;
  height: 1117px;
  display: flex;
  max-width: 1400px;
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 32px;
}
.home-page-container02 {
  flex: 3;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-page-container03 {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.home-page-container04 {
  flex: 1;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-page-container05 {
  flex: 1;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-page-container06 {
  flex: 1;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: flex-start;
  flex-direction: column;
}
.home-page-container07 {
  flex: 2;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-page-container08 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 69px;
  display: flex;
  align-items: flex-start;
}
.home-page-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.home-page-menu {
  width: 942px;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-page-links-container4 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-page-container09 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.home-page-link06 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-page-text22 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.home-page-navlink3 {
  text-decoration: none;
}
.home-page-follow-container2 {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.home-page-text23 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.home-page-icons-container2 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.home-page-link07 {
  display: contents;
}
.home-page-icon22 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.home-page-link08 {
  display: contents;
}
.home-page-icon24 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.home-page-link09 {
  display: contents;
}
.home-page-icon26 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
@media(max-width: 991px) {
  .home-page-cards-container {
    justify-content: center;
  }
  .home-page-text21 {
    align-self: center;
  }
  .home-page-container01 {
    grid-template-columns: 1fr 1fr;
  }
  .home-page-container07 {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .home-page-right-side {
    display: none;
  }
  .home-page-burger-menu {
    display: flex;
  }
  .home-page-main {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
  .home-page-right-side2 {
    display: none;
  }
  .home-page-content-container {
    align-items: center;
  }
  .home-page-text11 {
    font-size: 2.5rem;
  }
  .home-page-text12 {
    text-align: center;
  }
  .home-page-burger-menu1 {
    display: flex;
  }
  .home-page-features {
    padding-left: 32px;
    padding-right: 32px;
  }
  .home-page-gallery {
    padding-left: 32px;
    padding-right: 32px;
  }
  .home-page-container03 {
    flex-direction: column;
  }
  .home-page-menu {
    flex-direction: column;
  }
  .home-page-links-container4 {
    margin-top: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
  }
}
@media(max-width: 479px) {
  .home-page-text11 {
    font-size: 2rem;
    text-align: center;
  }
  .home-page-subheading {
    font-size: 1.3rem;
    text-align: center;
  }
  .home-page-features {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
  .home-page-container01 {
    grid-gap: var(--dl-space-space-halfunit);
  }
  .home-page-gallery {
    padding: var(--dl-space-space-unit);
    flex-direction: column;
  }
  .home-page-container02 {
    width: auto;
  }
  .home-page-links-container4 {
    margin-top: var(--dl-space-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .home-page-container09 {
    height: 100%;
    align-items: flex-start;
    margin-left: 50px;
  }
  .home-page-link06 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .home-page-text22 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .home-page-navlink3 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .home-page-follow-container2 {
    margin-left: 0px;
  }
}
