.solid-button-container {
  display: flex;
  position: relative;
}
.solid-button-button {
  color: var(--dl-color-gray-white);
  border: none;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-100);
}
.solid-button-root-class-name1 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name2 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name3 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name4 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name5 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name6 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name7 {
  background-color: #D9D9D9;
}












.login-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.login-container1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.login-form {
  width: 200px;
  height: 100px;
}
.login-navbar {
  top: 0px;
  right: 0px;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  max-width: 2600px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.login-logo {
  color: #ffffff;
}
.login-text06 {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
}
.login-navlink {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.login-text07 {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
}
.login-navlink1 {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.login-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-links-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-burger-menu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.login-burger-menu {
  width: 24px;
  height: 24px;
}
.login-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.login-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.login-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.login-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.login-icon03 {
  width: 24px;
  height: 24px;
}
.login-right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.login-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.login-text08 {
  margin-bottom: 8px;
}
.login-text09 {
  margin-bottom: 8px;
}
.login-text10 {
  margin-bottom: 8px;
}
.login-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.login-text12 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.login-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.login-link {
  display: contents;
}
.login-icon05 {
  width: 24px;
  height: 24px;
}
.login-link1 {
  display: contents;
}
.login-icon07 {
  width: 24px;
  height: 24px;
}
.login-link2 {
  display: contents;
}
.login-icon09 {
  width: 24px;
  height: 24px;
}
@media(max-width: 1200px) {
  .login-container {
    background-image: linear-gradient(180deg, rgb(189, 195, 199) 0.00%,rgba(72, 37, 10, 0.9) 3.00%);
  }
  .login-text {
    top: 146px;
    left: 500px;
    color: rgb(255, 255, 255);
    position: absolute;
    font-size: 80px;
    font-family: PT Sans;
  }
  .login-text01 {
    top: 601px;
    left: 466px;
    color: #ffffff;
    position: absolute;
    text-decoration: underline;
  }
  .login-form {
    top: 311px;
    left: 413px;
    width: 369px;
    height: 281px;
    position: absolute;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .login-text02 {
    top: 14px;
    left: 8px;
    color: rgb(255, 255, 255);
    position: absolute;
  }
  .login-text03 {
    top: 130px;
    left: 9px;
    color: #fdfdfd;
    position: absolute;
  }
  .login-textinput {
    top: 8px;
    left: 108px;
    position: absolute;
  }
  .login-textinput1 {
    top: 125px;
    right: 25px;
    position: absolute;
  }
  .login-textinput2 {
    left: 154px;
    width: 82px;
    bottom: 26px;
    padding: 0px;
    position: absolute;
  }
}
@media(max-width: 991px) {
  .login-container {
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
  }
}
@media(max-width: 767px) {
  .login-right-side {
    display: none;
  }
  .login-burger-menu {
    display: flex;
  }
}
