.solid-button-container {
  display: flex;
  position: relative;
}
.solid-button-button {
  color: var(--dl-color-gray-white);
  border: none;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-100);
}
.solid-button-root-class-name1 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name2 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name3 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name4 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name5 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name6 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name7 {
  background-color: #D9D9D9;
}












.register-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.register-form {
  width: 200px;
  height: 100px;
}
.register-navlink {
  text-decoration: none;
}
.register-image {
  width: 100px;
  object-fit: cover;
}
.register-navbar {
  top: 0px;
  right: 0px;
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  max-width: 2600px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.register-logo {
  color: #ffffff;
}
.register-text06 {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
}
.register-navlink1 {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.register-text07 {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
}
.register-navlink2 {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.register-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.register-links-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.register-burger-menu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.register-burger-menu {
  width: 24px;
  height: 24px;
}
.register-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.register-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.register-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.register-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.register-icon03 {
  width: 24px;
  height: 24px;
}
.register-right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.register-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.register-text08 {
  margin-bottom: 8px;
}
.register-text09 {
  margin-bottom: 8px;
}
.register-text10 {
  margin-bottom: 8px;
}
.register-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.register-text12 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.register-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.register-link {
  display: contents;
}
.register-icon05 {
  width: 24px;
  height: 24px;
}
.register-link1 {
  display: contents;
}
.register-icon07 {
  width: 24px;
  height: 24px;
}
.register-link2 {
  display: contents;
}
.register-icon09 {
  width: 24px;
  height: 24px;
}
@media(max-width: 1200px) {
  .register-container {
    background-image: linear-gradient(180deg, rgb(189, 195, 199) 0.00%,rgba(72, 37, 10, 0.9) 3.00%);
  }
  .register-text {
    top: 146px;
    left: 471px;
    color: #000000;
    position: absolute;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
  }
  .register-form {
    top: 271px;
    left: 156px;
    width: 875px;
    height: 398px;
    position: absolute;
    padding-top: 0px;
  }
  .register-text01 {
    top: 27px;
    left: 50px;
    color: #000000;
    position: absolute;
    font-style: normal;
    font-weight: 700;
  }
  .register-text02 {
    top: 79px;
    left: 48px;
    color: #000000;
    position: absolute;
    font-style: normal;
    font-weight: 700;
  }
  .register-text03 {
    top: 127px;
    left: 47px;
    color: #000000;
    position: absolute;
    font-style: normal;
    font-weight: 700;
  }
  .register-textinput {
    top: 236px;
    left: 338px;
    position: absolute;
  }
  .register-navlink {
    top: 233px;
    left: 541px;
    color: #000000;
    position: absolute;
    padding-top: 0.5rem;
    border-color: var(--dl-color-gray-black);
    border-width: 1px;
    padding-left: 1rem;
    border-radius: var(--dl-radius-radius-radius4);
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    text-decoration: none;
    background-color: #ffffff;
  }
  .register-textinput1 {
    top: 21px;
    right: 40px;
    width: 619px;
    position: absolute;
  }
  .register-textinput2 {
    top: 72px;
    right: 25px;
    width: 634px;
    position: absolute;
  }
  .register-textinput3 {
    top: 120px;
    right: 25px;
    width: 634px;
    position: absolute;
  }
  .register-image {
    width: 1200px;
    height: 764px;
  }
}
@media(max-width: 991px) {
  .register-textinput1 {
    top: 21px;
    right: 40px;
  }
  .register-image {
    width: 915px;
    height: 772px;
  }
}
@media(max-width: 767px) {
  .register-right-side {
    display: none;
  }
  .register-burger-menu {
    display: flex;
  }
}
