.solid-button-container {
  display: flex;
  position: relative;
}
.solid-button-button {
  color: var(--dl-color-gray-white);
  border: none;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-space-space-doubleunit);
  padding-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-primary-100);
}
.solid-button-root-class-name1 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name2 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name3 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name4 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name5 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name6 {
  background-color: #D9D9D9;
}
.solid-button-root-class-name7 {
  background-color: #D9D9D9;
}












.restaurant-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-size: contain;
  background-image: url("https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDF8fHJlc3RhdXJhbnR8ZW58MHx8fHwxNjY5MjA5MzE2&ixlib=rb-4.0.3&w=1500");
  background-position: top;
}
.restaurant-navbar {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  max-width: 1600px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.restaurant-logo {
  color: #ffffff;
}
.restaurant-right-side {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.restaurant-links-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.restaurant-text02 {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
}
.restaurant-text03 {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
}
.restaurant-text04 {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
}
.restaurant-navlink {
  color: #ffffff;
  margin-right: var(--dl-space-space-doubleunit);
  text-decoration: none;
}
.restaurant-link {
  display: contents;
}
.restaurant-burger-menu {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.restaurant-burger-menu {
  width: 24px;
  height: 24px;
}
.restaurant-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.restaurant-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.restaurant-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.restaurant-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.restaurant-icon03 {
  width: 24px;
  height: 24px;
}
.restaurant-right-side1 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.restaurant-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.restaurant-text05 {
  margin-bottom: 8px;
}
.restaurant-text06 {
  margin-bottom: 8px;
}
.restaurant-text07 {
  margin-bottom: 8px;
}
.restaurant-link01 {
  display: contents;
}
.restaurant-follow-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.restaurant-text09 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.restaurant-icons-container {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.restaurant-link02 {
  display: contents;
}
.restaurant-icon05 {
  width: 24px;
  height: 24px;
}
.restaurant-link03 {
  display: contents;
}
.restaurant-icon07 {
  width: 24px;
  height: 24px;
}
.restaurant-link04 {
  display: contents;
}
.restaurant-icon09 {
  width: 24px;
  height: 24px;
}
.restaurant-navbar1 {
  width: 100%;
  height: 959px;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: relative;
  max-width: 1600px;
  align-items: center;
  margin-bottom: 0px;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.restaurant-burger-menu1 {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.restaurant-burger-menu1 {
  width: 24px;
  height: 24px;
}
.restaurant-pasted-image {
  top: 97px;
  left: 39px;
  width: 472px;
  height: 302px;
  position: absolute;
}
.restaurant-text10 {
  top: 60px;
  left: 552px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 28px;
  text-transform: capitalize;
  background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.81) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.restaurant-mobile-menu1 {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.restaurant-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.restaurant-top1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.restaurant-close-menu1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.restaurant-icon14 {
  width: 24px;
  height: 24px;
}
.restaurant-right-side2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.restaurant-links-container2 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
.restaurant-text11 {
  margin-bottom: 8px;
}
.restaurant-text12 {
  margin-bottom: 8px;
}
.restaurant-text13 {
  margin-bottom: 8px;
}
.restaurant-link05 {
  display: contents;
}
.restaurant-follow-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
.restaurant-text15 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.restaurant-icons-container1 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.restaurant-link06 {
  display: contents;
}
.restaurant-icon16 {
  width: 24px;
  height: 24px;
}
.restaurant-link07 {
  display: contents;
}
.restaurant-icon18 {
  width: 24px;
  height: 24px;
}
.restaurant-link08 {
  display: contents;
}
.restaurant-icon20 {
  width: 24px;
  height: 24px;
}
.restaurant-text16 {
  top: 542px;
  left: 601px;
  color: #ffffff;
  position: absolute;
  font-size: 28px;
  text-transform: capitalize;
  background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.81) 0.00%,rgba(0, 0, 0, 0.8) 100.00%);
}
.restaurant-text17 {
  top: 67px;
  left: 554px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 28px;
  text-transform: capitalize;
}
.restaurant-text31 {
  background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.81) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.restaurant-text32 {
  background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.81) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.restaurant-text33 {
  background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.81) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.restaurant-text35 {
  background-image: linear-gradient(270deg, rgba(0, 0, 0, 0.81) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.restaurant-text47 {
  top: 185px;
  color: rgb(255, 252, 252);
  right: 12px;
  position: absolute;
}
.restaurant-text48 {
  font-size: 28px;
}
.restaurant-text49 {
  font-size: 28px;
}
.restaurant-text50 {
  font-size: 28px;
}
.restaurant-text51 {
  font-size: 28px;
}
.restaurant-text52 {
  font-size: 28px;
}
.restaurant-text53 {
  font-size: 28px;
}
.restaurant-text54 {
  font-size: 28px;
}
.restaurant-text55 {
  font-size: 28px;
}
.restaurant-text56 {
  font-size: 28px;
}
.restaurant-text57 {
  font-size: 28px;
}
.restaurant-text58 {
  font-size: 28px;
}
.restaurant-text59 {
  font-size: 28px;
}
.restaurant-text60 {
  font-size: 28px;
}
.restaurant-text61 {
  font-size: 28px;
}
.restaurant-text62 {
  font-size: 28px;
}
.restaurant-text63 {
  font-size: 28px;
}
.restaurant-text64 {
  font-size: 28px;
}
.restaurant-text65 {
  font-size: 28px;
}
.restaurant-text66 {
  font-size: 28px;
}
.restaurant-text67 {
  font-size: 28px;
}
.restaurant-text68 {
  font-size: 28px;
}
.restaurant-container1 {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 909px;
  display: flex;
  position: relative;
  align-items: center;
  border-color: #000000;
  border-width: 1px;
  justify-content: center;
  background-color: #000000;
}
.restaurant-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-gray-black);
}
.restaurant-menu {
  width: 942px;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.restaurant-links-container3 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.restaurant-container2 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.restaurant-link09 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.restaurant-link10 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.restaurant-link11 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.restaurant-link12 {
  text-decoration: none;
}
.restaurant-container3 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
.restaurant-link13 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.restaurant-text70 {
  margin-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.restaurant-navlink1 {
  text-decoration: none;
}
.restaurant-follow-container2 {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
.restaurant-text71 {
  padding-bottom: var(--dl-space-space-halfunit);
}
.restaurant-icons-container2 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.restaurant-link14 {
  display: contents;
}
.restaurant-icon22 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.restaurant-link15 {
  display: contents;
}
.restaurant-icon24 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.restaurant-link16 {
  display: contents;
}
.restaurant-icon26 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
@media(max-width: 1200px) {
  .restaurant-text10 {
    top: 34px;
    left: 282px;
    font-size: 50px;
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .restaurant-text16 {
    top: 34px;
    left: 282px;
    font-size: 50px;
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .restaurant-text17 {
    top: 34px;
    left: 282px;
    font-size: 50px;
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .restaurant-text18 {
    top: 34px;
    left: 282px;
    font-size: 50px;
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .restaurant-text20 {
    top: 34px;
    left: 282px;
    font-size: 50px;
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .restaurant-text22 {
    top: 34px;
    left: 282px;
    font-size: 50px;
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .restaurant-text23 {
    top: 34px;
    left: 282px;
    font-size: 50px;
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .restaurant-text25 {
    top: 34px;
    left: 282px;
    font-size: 50px;
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .restaurant-text27 {
    top: 34px;
    left: 282px;
    font-size: 50px;
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .restaurant-text29 {
    top: 34px;
    left: 282px;
    font-size: 50px;
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .restaurant-text47 {
    top: 106px;
    color: rgb(255, 255, 255);
    right: -30px;
    align-self: flex-end;
    font-style: normal;
    font-weight: 500;
  }
}
@media(max-width: 991px) {
  .restaurant-container1 {
    width: 915px;
    height: 375px;
    align-self: flex-start;
    margin-bottom: 0px;
  }
}
@media(max-width: 767px) {
  .restaurant-right-side {
    display: none;
  }
  .restaurant-burger-menu {
    display: flex;
  }
  .restaurant-burger-menu1 {
    display: flex;
  }
  .restaurant-menu {
    flex-direction: column;
  }
  .restaurant-links-container3 {
    margin-top: var(--dl-space-space-tripleunit);
    margin-bottom: var(--dl-space-space-tripleunit);
    justify-content: space-between;
  }
  .restaurant-container2 {
    margin-left: 0px;
  }
}
@media(max-width: 479px) {
  .restaurant-links-container3 {
    margin-top: var(--dl-space-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .restaurant-link09 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .restaurant-link10 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .restaurant-link11 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .restaurant-link12 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .restaurant-container3 {
    height: 100%;
    align-items: flex-start;
    margin-left: 50px;
  }
  .restaurant-link13 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .restaurant-text70 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .restaurant-navlink1 {
    margin-bottom: var(--dl-space-space-halfunit);
  }
  .restaurant-follow-container2 {
    margin-left: 0px;
  }
}
