<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Restaurant - Food Artist</title>
    <meta property="og:title" content="Restaurant - Food Artist" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./restaurant.css" rel="stylesheet" />

      <div class="restaurant-container">
        <nav data-role="Header" class="restaurant-navbar">
          <h1 class="restaurant-logo">
            <span>Food Artist</span>
            <br />
          </h1>
          <div class="restaurant-right-side">
            <div class="restaurant-links-container">
              <span class="restaurant-text02">Home</span>
              <span class="restaurant-text03">About</span>
              <span class="restaurant-text04">Write a review</span>
              <a href="contact.html" class="restaurant-navlink">Contact</a>
            </div>
            <a href="#main-section" class="restaurant-link">
              <div class="solid-button-container">
                <button class="solid-button-button button Button">
                  <span>Explore places</span>
                </button>
              </div>
            </a>
          </div>
          <div data-role="BurgerMenu" class="restaurant-burger-menu">
            <svg viewBox="0 0 1024 1024" class="restaurant-burger-menu">
              <path
                d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
              <path
                d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
              <path
                d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
            </svg>
          </div>
          <div data-role="MobileMenu" class="restaurant-mobile-menu">
            <div class="restaurant-nav">
              <div class="restaurant-top">
                <h1>Travel</h1>
                <div data-role="CloseMobileMenu" class="restaurant-close-menu">
                  <svg viewBox="0 0 1024 1024" class="restaurant-icon03">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="restaurant-right-side1">
                <div class="restaurant-links-container1">
                  <span class="restaurant-text05">Home</span>
                  <span class="restaurant-text06">About</span>
                  <span class="restaurant-text07">Tour Packages</span>
                  <span>Contact</span>
                </div>
                <a href="#main-section" class="restaurant-link01">
                  <div class="solid-button-container">
                    <button class="solid-button-button button Button">
                      <span>Explore places</span>
                    </button>
                  </div>
                </a>
              </div>
            </div>
            <div class="restaurant-follow-container">
              <span class="restaurant-text09">Follow us on</span>
              <div class="restaurant-icons-container">
                <a
                  href="https://instagram.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="restaurant-link02"
                >
                  <svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="restaurant-icon05"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://facebook.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="restaurant-link03"
                >
                  <svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="restaurant-icon07"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://twitter.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="restaurant-link04"
                >
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="restaurant-icon09"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </nav>
        <nav data-role="Header" class="restaurant-navbar1">
          <div data-role="BurgerMenu" class="restaurant-burger-menu1">
            <svg viewBox="0 0 1024 1024" class="restaurant-burger-menu1">
              <path
                d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
              <path
                d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
              <path
                d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
              ></path>
            </svg>
          </div>
          <img
            alt="pastedImage"
            src="public/playground_assets/pastedimage-330p-400h.png"
            class="restaurant-pasted-image"
          />
          <span class="restaurant-text10">Copper Buffet</span>
          <div data-role="MobileMenu" class="restaurant-mobile-menu1">
            <div class="restaurant-nav1">
              <div class="restaurant-top1">
                <h1>Travel</h1>
                <div data-role="CloseMobileMenu" class="restaurant-close-menu1">
                  <svg viewBox="0 0 1024 1024" class="restaurant-icon14">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="restaurant-right-side2">
                <div class="restaurant-links-container2">
                  <span class="restaurant-text11">Home</span>
                  <span class="restaurant-text12">About</span>
                  <span class="restaurant-text13">Tour Packages</span>
                  <span>Contact</span>
                </div>
                <a href="#main-section" class="restaurant-link05">
                  <div class="solid-button-container">
                    <button class="solid-button-button button Button">
                      <span>Explore places</span>
                    </button>
                  </div>
                </a>
              </div>
            </div>
            <div class="restaurant-follow-container1">
              <span class="restaurant-text15">Follow us on</span>
              <div class="restaurant-icons-container1">
                <a
                  href="https://instagram.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="restaurant-link06"
                >
                  <svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="restaurant-icon16"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://facebook.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="restaurant-link07"
                >
                  <svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="restaurant-icon18"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://twitter.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="restaurant-link08"
                >
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="restaurant-icon20"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
            <span class="restaurant-text16">Restaurant Name</span>
          </div>
          <span class="restaurant-text17">
            <br class="restaurant-text18" />
            <span>4.4&nbsp;★</span>
            <br class="restaurant-text20" />
            <span>1095 ratings (712 reviews)</span>
            <br class="restaurant-text22" />
            <br class="restaurant-text23" />
            <span>International food buffet</span>
            <br class="restaurant-text25" />
            <span>$$$$</span>
            <br class="restaurant-text27" />
            <span>closed</span>
            <br class="restaurant-text29" />
            <span>It opens on Thursday at 10:00.</span>
            <br class="restaurant-text31" />
            <br class="restaurant-text32" />
            <br class="restaurant-text33" />
            <span>Additional information</span>
            <br class="restaurant-text35" />
            <span>Copper Buffet International Buffet to open</span>
            <br />
            <span>up new experiences and revolutions in the</span>
            <br />
            <span>buffet industry in Thailand With value in terms</span>
            <br />
            <span>of quality of food and service, 5-star rating for</span>
            <br />
            <span>only 999 baht ** on public holidays Open for service</span>
            <br />
            <span>on Saturday-Sunday.&nbsp;</span>
          </span>
        </nav>
        <span class="restaurant-text47">
          <span class="restaurant-text48">Opening hours</span>
          <br class="restaurant-text49" />
          <span class="restaurant-text50">Monday 12:00 - 13:00</span>
          <br class="restaurant-text51" />
          <span class="restaurant-text52">16:30 - 19:00</span>
          <br class="restaurant-text53" />
          <span class="restaurant-text54">
            Tuesday - Wednesday 12:00 - 14:00
          </span>
          <br class="restaurant-text55" />
          <span class="restaurant-text56">16:30 - 21:00</span>
          <br class="restaurant-text57" />
          <span class="restaurant-text58">Thursday 10:00 - 14:00</span>
          <br class="restaurant-text59" />
          <span class="restaurant-text60">16:30 - 21:00</span>
          <br class="restaurant-text61" />
          <span class="restaurant-text62">Friday 12:00 - 14:00</span>
          <br class="restaurant-text63" />
          <span class="restaurant-text64">16:30 - 21:00</span>
          <br class="restaurant-text65" />
          <span class="restaurant-text66">Saturday 12:00 - 14:00</span>
          <br class="restaurant-text67" />
          <span class="restaurant-text68">16:00 - 19:30</span>
          <br />
        </span>
        <div class="restaurant-container1"></div>
        <div class="restaurant-footer">
          <div class="restaurant-menu">
            <div class="restaurant-links-container3"></div>
            <div class="restaurant-container2">
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="restaurant-link09"
              >
                Tour packages
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="restaurant-link10"
              >
                Personalized offers
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="restaurant-link11"
              >
                Special deals
              </a>
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="restaurant-link12"
              >
                Summer holiday
              </a>
            </div>
            <div class="restaurant-container3">
              <a
                href="https://example.com"
                target="_blank"
                rel="noreferrer noopener"
                class="restaurant-link13"
              >
                About us
              </a>
              <span class="restaurant-text70">Terms and conditions</span>
              <a href="contact.html" class="restaurant-navlink1">Contact</a>
            </div>
            <div class="restaurant-follow-container2">
              <span class="restaurant-text71">Follow us on</span>
              <div class="restaurant-icons-container2">
                <a
                  href="https://instagram.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="restaurant-link14"
                >
                  <svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="restaurant-icon22"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://facebook.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="restaurant-link15"
                >
                  <svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="restaurant-icon24"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </a>
                <a
                  href="https://twitter.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="restaurant-link16"
                >
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="restaurant-icon26"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
